<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: #f0f0f0
      }
     ul{
        margin-left:  90px;
        padding: 0;
      }

      ul li 
      {
          list-style: none;
          display: inline-block;
          float: left;}
      ul li a {
            display: block;
          text-decoration: none;
          font-size: 25px;
          font-family: 'Times New Roman', Times, serif;
          color: #1e1e1e;
          line-height: 100px;
          padding: 0 20px;
      }
      nav {
            width: 100%;
            height: 100px;
            background-color: lightblue;
      }
      ul li a:hover {
            color: red;
      }

      .IndexChats
      {
            display: inline-block;
            margin-top: 40px;
            width: 440px;
            border-style: double;
            margin-right: 20px;
            margin-left: 45px;
      }
 
      .chatHeader{
            text-align: center;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            border-style: double;
            background-color: rgb(0, 153, 173);
            font-size: 22px;
            color: white;
      }

      .btnIndex{
        margin-right: 15px;
        margin-top: 17px;
        height: 36px;
        width: 400px;
        border-radius: 12px;
        margin-left: 20px;
        margin-bottom: 10px;
      }
      .btnIndex:hover
      {
        background-color: #536878;
      }
      .btnIndex:active {
            background-color: #536878;
            box-shadow: 0 3px #666;
            transform: translateY(4px);
      }
      
    </style>
  </head>


 <body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="aa.html">testaki</a></li>
            <li><a href="#"> </a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"> </a></li>
            <li><a href="#"> </a></li>
            <li><a href="#"> </a></li>
        </ul>
    </nav>
    
    <div class="IndexChats" style="background-color: #7fb858;">

        <p class="chatHeader" style="background-color: green; ">Intro</p>
        
            <button class="btnIndex" onclick="copyThisText(this)">PoutsesMple</button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
    </div>
    <div class="IndexChats" style="background-color: #19A7CE;">

        <p class="chatHeader" style="background-color: #146C94; ">Closing</p>
        
            <button class="btnIndex" onclick="copyThisText(this)">PoutsesMple</button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
    </div>
        <div class="IndexChats" style="background-color: #F0997D;">

        <p class="chatHeader" style="background-color: #D3756B; ">Waiting</p>
        
            <button class="btnIndex" onclick="copyThisText(this)">arxcids</button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
    </div>
    <div class="IndexChats" style="background-color: #F7DB6A;">

        <p class="chatHeader" style="background-color:  #EBB02D; ">Rating</p>
        
            <button class="btnIndex" onclick="copyThisText(this)">PoutsesMple</button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
            <button class="btnIndex"  onclick="copyThisText(this)"></button>     
    </div>



    <script>

        function copyThisText(x)
        {     
          var text = x.innerHTML;
          navigator.clipboard.writeText(text);     
        }
    </script>
    
 </body>
</html>