  $(document).on('click', '.Gbutton', function () {
      const text = $(this).html();
      navigator.clipboard.writeText(text);
    });

   $(document).on("click", ".gnav-button", function () {
    const contentId = $(this).text().replace(" ", "_");

    // Hide all content divs
    $(".gcontent-div").hide();
    $("#" + contentId).show();

    // Toggle active state for buttons
    $(".gnav-button").removeClass("active");
    $(this).addClass("active");
  });


HTML

<div class="generaldiv">
  <div class="gcontainer">
    <div class="gsidenavbar">
      <button class="gnav-button">Reverification</button>
      <button class="gnav-button">EDD</button>
      <button class="gnav-button">AML</button>
      <button class="gnav-button">Credit</button>
      <button class="gnav-button">Overdraft</button>
      <button class="gnav-button">Garnishment</button>
      <button class="gnav-button">PAccount</button>
      <button class="gnav-button">Insurance</button>
    </div>
    <div class="gcontainer2">
      <div class="Vleft"></div>

      <div class="gcenter">
        <div class="steps">
          <div
            id="Reverification"
            class="gcontent-div"
            style="display: none; position: relative"
          >
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="EDD" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>B</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="AML" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>C</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="Credit" class="gcontent-div" style="display: none">
            <div class="Ggstep">
              <button class="Gbutton">
                I understand that you are interested in applying for a loan or
                credit with us. At N26, we evaluate the eligibility of our
                customers based on several factors, including credit score,
                income, employment status, debt-to-income ratio, and the purpose
                of the loan
              </button>
            </div>
            <div class="Ggstep">
              <button class="Gbutton">
                When applying for a loan or credit at N26, the bank's
                underwriting team or system evaluates your eligibility based on:
                1. Credit score: A numerical representation of your
                creditworthiness, derived from your credit history. 2. Income:
                Your earnings help assess your ability to repay the loan. 3.
                Employment status: Stability and status impact your capability
                to make consistent payments. 4. Debt-to-income ratio: A lower
                ratio indicates a better financial situation, increasing
                approval chances. 5. Loan purpose: This helps the lender
                evaluate the associated risk. 6. Existing financial
                relationships: N26 may consider your account history to
                determine eligibility.
              </button>
            </div>
            <div class="Ggstep">
              <button class="Gbutton">
                I understand that you are interested in applying for a loan or
                credit with us. At N26, we evaluate the eligibility of our
                customers based on several factors, including credit score,
                income, employment status, debt-to-income ratio, and the purpose
                of the loan
              </button>
            </div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="Overdraft" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>E</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="Garnishment" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>F</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="PAccount" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>G</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
          <div id="Insurance" class="gcontent-div" style="display: none">
            <div class="Ggstep"><p>H</p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
            <div class="Ggstep"><p></p></div>
          </div>
        </div>
      </div>

      <div class="gright"></div>
    </div>
  </div>
</div>



CSS

<style>
/* Add Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #f8f8f8;
}

.gcontainer {
  display: flex;
  height: 100vh;
}

.gsidenavbar {
  width: 15%;
  background-color: #2c4053;
  background-image: linear-gradient(to right, #162f46, #036881);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
}

.gnav-button {
  display: flex;;
  height: 50px;
  width: 200px;
  margin: 25px;
  background-color: transparent;
  border: 2px solid #ffffff;
  font-size: 20px;
  color: #ecf0f1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
  line-height: 60px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.gnav-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #0335816b;
  border-radius: 15px;
  transition: left 0.3s ease-in-out;
}

.gnav-button:hover {
  border: 2px solid #ecf0f1;
}

.gnav-button:hover::before {
  left: 0;
}

.gnav-button.active {
  color: white;
  border: 3px solid #303030be;
  background-color: #2c4053;
  background-image: linear-gradient(to bottom, #161d46, #035d81);
}

.gcontainer {
  display: flex;
  height: 100vh;
}

.gsidenavbar {
  width: 15%;
}

.gcontainer2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 85%;
  background-color: #2c4053;
  background-image: linear-gradient(to left, #125a859c, #2b4e5c);
}

.gleft,
.gcenter,
.gright {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gleft {
  width: 20%;
  border-right: 1px solid white;
}

.gcenter {
  width: 40%;
}

.gright {
  width: 25%;
  border-left: 1px solid white;
}
.Ggstep {
  margin-top: 10px;
  height: auto;
  border: 2px solid silver;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
  color: white;
  width: 773px;
}
#Atm_pt1 > div:first-child,
#Atm_pt2 > div:first-child,
#Reset > div:first-child,
#SafetyFirst > div:first-child {
  margin-top: 50px;
}
#ginp
{
   
    font-size: larger;
    
}
.glabel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.glabel label {
  font-size: 14px;
  color: #555;
  width: 150px;
  margin-bottom: 5px;
}

.glabel input {
  margin: 0;
  padding: 5px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.Gbutton {
  width: 256px;
  display: inline-block;

  background-color: #0d2b4d83;
  color: white;

  text-align: center;
  vertical-align: middle;
  line-height: normal;

  border: 1px solid silver;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  word-wrap: break-word;
  font-size: 15px;

  margin-bottom: 10px;
}
  </style>
